<!DOCTYPE html>
<html>
<head>
	<title>CSS Task 8</title>
	<style type="text/css">
		.c1{
		height: 100px;
		width: 130px;
		border: 5px solid #7bb500;
		border-radius: 5px;
	}

	.c2{
		height: 100px;
		width: 130px;
		border: 5px solid #7bb500;
		border-radius: 15px;
	}

	.c3{
		height: 100px;
		width: 130px;
		border: 5px solid #7bb500;
		border-radius: 30px;
	}

	.c4{
		height: 100px;
		width: 130px;
		border: 5px solid #7bb500;
		border-radius: 20px;
	}

	.c5{
		height: 100px;
		width: 130px;
		border: 5px solid #7bb500;
		border-radius: 3px;
	}

	.c6{
		height: 100px;
		width: 130px;
		border: 5px solid #7bb500;
		border-radius: 35px;
	}

	.c7{
		height: 100px;
		width: 130px;
		border: 5px solid #7bb500;
		border-radius: 50%;
	}

	.c8{
		height: 100px;
		width: 130px;
		border: 5px solid #7bb500;
		border-radius: 4px;
	}

	.c9{
		height: 100px;
		width: 130px;
		border: 5px solid #7bb500;
		border-top-right-radius: 10px;
		border-bottom-left-radius: 30px;
	}
	</style>
</head>
<body>
<h1 align="center" class="task4">Task 8</h1>
	<table cellpadding="20px" align="center">
		<tr>
			<td><div class="c1"></div></td>
			<td><div class="c2"></div></td>
			<td><div class="c3"></div></td>
		</tr>
		<tr>
			<td><div class="c4"></div></td>
			<td><div class="c5"></div></td>
			<td><div class="c6"></div></td>
		</tr>
		<tr>
			<td><div class="c7"></div></td>
			<td><div class="c8"></div></td>
			<td><div class="c9"></div></td>
		</tr>
	</table>
</body>
</html>
