<!DOCTYPE html>
<html>
<head>
	<title>CSS Task 10</title>
	<style type="text/css">
		*{
			background-color: #ECF87F;
			font-family: sans-serif;
		}
		#content{
			margin-left: 170px;
			color: purple;
		}
		#navbar a{
			font-family: initial;
			font-size: 20px;
			text-decoration: none;
			color: navy;
			position: absolute;
			padding: 10px;
			width: 120px;
			background: linear-gradient( to right,whitesmoke 90% 20%,black 20%);
		}
		#navbar a:hover{
			color: purple;
		}
		#home{
			top: 20px;
		}
		#musing{
			top: 80px;
		}
		#town{
			top: 140px;
		}
		#link{
			top: 200px;
		}
	</style>
</head>

<body>
	<div id="navbar">
		<a href="#" id="home">Home page</a>
		<a href="#" id="musing">Musings</a>
		<a href="#" id="town">My town</a>
		<a href="#" id="link">Links</a>
	</div>

	<div id="content">
		<h1>My first styled page</h1>
		<p>Welcome to my styled page!</p>
		<p>It lacks images, but at least it has style. And it has links, even if they don't go anywhere...</p>
		<p>There should be more herer, but I don't know what yet.</p>
		<hr />
		<i>Made 18 May 2023
		by myself.</i>
	</div>
</body>
</html>